[gd_scene format=3 uid="uid://hpo853ebnht2"]

[ext_resource type="PackedScene" uid="uid://dt0orn6glcbdq" path="res://scenes/panel.tscn" id="1_qpjan"]

[node name="GridPanel" type="MizerGridPanel" unique_id=1823997036]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" parent="." unique_id=821494521 instance=ExtResource("1_qpjan")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer" parent_id_path=PackedInt32Array(821494521, 824225299) index="1" unique_id=795485012]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/MarginContainer" unique_id=1779321014]
layout_mode = 2

[node name="Content" type="HFlowContainer" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer" unique_id=743322154]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[editable path="Panel"]
