[gd_scene format=3 uid="uid://c84i4kbn7xxd2"]

[ext_resource type="PackedScene" uid="uid://dt0orn6glcbdq" path="res://scenes/panel.tscn" id="1_uqo8q"]
[ext_resource type="PackedScene" uid="uid://2qjviwxb0abn" path="res://scenes/grid_button.tscn" id="2_4rt6w"]

[node name="Panel" unique_id=1860981428 instance=ExtResource("1_uqo8q")]

[node name="Title" parent="VBoxContainer/HBoxContainer" parent_id_path=PackedInt32Array(772471813) index="0" unique_id=1208259703]
text = "Sequences"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" parent_id_path=PackedInt32Array(824225299) index="1" unique_id=2018006624]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="GridContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer" index="0" unique_id=1436819306]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Button" parent="VBoxContainer/MarginContainer/GridContainer" index="0" unique_id=2003654856 instance=ExtResource("2_4rt6w")]
layout_mode = 2

[node name="Button2" parent="VBoxContainer/MarginContainer/GridContainer" index="1" unique_id=477677153 instance=ExtResource("2_4rt6w")]
layout_mode = 2
